
directorio_raiz = Regisdata Transporte Online WIFI
autoinicio_consolidacion = 1
tiempo_espera_por_evento = 2
#bd_gps = bd_montebello_gps
#bd_gps = bd_coomotor_gps
#bd_gps = bd_gps_demo
bd_gps = bd_discar_rdw_gps
#bd_gps = bd_coomotor_rdw_gps
#host_gps = 192.168.2.126
#host_gps = 192.168.2.126
host_gps = localhost
#host_gps = 74.208.79.242
#correo_corporativo = soporte@registelcolombia.com
#password_corporativo = Registel&120
correo_corporativo = richie8344
password_corporativo = SendGrid-Richie8344**
sistema_de_ayuda = http://192.168.2.126:8085/AYUDA_RDW1/
